<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
<style>
body {
    background-color: #69045c;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}
#main {
    display: flex;
    justify-content: center;
    align-self: center;
}

.container {
    border: 5px solid white;
    border-radius: 10px;
    width: 500px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: #0a3d53;
}

#title {
    font-size: 3rem;
    margin-bottom: 0;

}
h1{
    color:aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    color:aliceblue;
    align-items: center;
}

#counter {
    font-size: 2rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #f08782;
    border: none;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin: 1rem;
    cursor: pointer;
}

</style>
<script>

</script>
</head>
<body>
    <div>
        <centre>
        <h1>**SIMPLE JAVASCRIPT PROBLEMS** </h1>
        <p><h2>TRY IT</h2></p>
 <p>
     <h3>
       <button> <a style="text-decoration:none" href="1.Calculator.html">CALCULATOR</a></button><br>
        <button><a style="text-decoration:none" href="2.To Do List .html">TO DO LIST</a></button><br>
        <button><a style="text-decoration:none" href="3.Budget calculator .html">BUDGET CALCULATOR</a></button><br>
        <button><a style="text-decoration:none" href="4.Analogue Clock.html">ANALOGUE CLOCK</a></button><br>
        <button><a style="text-decoration:none" href="5.numbercounter.html">NUMBER COUNTER</a></button><br>
        <button><a style="text-decoration:none" href="6.Changing Color.html">CHANGING COLOR</a></button><br>
        <button><a style="text-decoration:none" href="7.Math quiz .html">MATH QUIZ</a></button><br>
        <button><a style="text-decoration:none" href="8.Time line .html">TIME LINE</a></button><br>
        <button><a style="text-decoration:none" href="9.Heightconverter.html">HEIGHT CONVERTER</a></button><br>
        <button><a style="text-decoration:none" href="10.Newquote.html">NEW QUOTE</a></button><br>
     </h3>
</p>
</centre> 
   
    </div>
</body>
</html>